OPENAI_API_KEY=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
ADB_PATH="C:/Users/Jay/Downloads/platform-tools-latest-windows/platform-tools/adb.exe"

GEMINI_API_KEY=AIzaSyBuvx0NjxjpvOTWpX0yRLShNvhlbMHe40s